# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run Async code within Eio"
description:
  "An Async FD watcher that allows running Async within an Eio event loop."
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
homepage: "https://github.com/talex5/async_eio"
bug-reports: "https://github.com/talex5/async_eio/issues"
depends: [
  "dune" {>= "2.9"}
  "eio" {>= "0.2"}
  "async_unix"
  "mdx" {>= "1.10.0" & with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/talex5/async_eio.git"
